<!DOCTYPE html>
<html>
<head>
<title>PaginaEjemplo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Llamadas a las librerias JS de jQuery, jQuery Mobile y a su hoja de estilos CSS -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    </script>

   <link rel="stylesheet"  href="css/jquery.mobile-1.4.5.css">
     <link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.css">
   <link rel="stylesheet"  href="css/temafsc_3.css">
   <link rel="stylesheet"  href="css/jquery.mobile.external-png-1.4.5.css">
   <link rel="stylesheet"  href="css/jquery.mobile.icons-1.4.5.css">
   <link rel="stylesheet"  href="css/jquery.mobile.inline-png-1.4.5.css">
 
   <link rel="stylesheet"  href="css/jquery.mobile.structure-1.4.5.css">


	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	
</head>

<style>
#imgContainer{
display: flex;
align-items: center;
justify-content: center;
}

#imgEjemplo{
max-width: 50%;
}


.ui-input-search{
position: relative;
left: 20%;
width: 50%;
background: red;
}

#botonBuscador{
background: blue;
}
</style>

<body>
<div data-role="page" id="page1">
<div data-role="header">
<h1>Empresas Ferreteras del Ecuador</h1>
</div>

<div data-role="content">

<div id="imgContainer">
	<img src="imgEjemplo.png" id="imgEjemplo">
</div>

<div id="divPantallaPrincipal">
	<ul id="buscador" data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Buscar Empresa" data-inset="true">
    	<li value="1" title="Demaco Cia. Ltda"><a href="#page2">Demaco Cia. Ltda</a></li>
    	<li  value="2" title="Importador Ferretero Trujillo"><a href="#page2">Importador Ferretero Trujillo</a></li>
    	<li  value="3" title="MEGAKONS S.A"><a href="#page2">MEGAKONS S.A</a></li>
    	<li  value="4" title="REMECO"><a href="#page2">REMECO</a></li>
    	<li  value="5" title="FERREMUNDO S. A."><a href="#page2">FERREMUNDO S. A.</a></li>
	</ul>
</div>
<div id="divPantalla">
	<p id="ejemploDiv"></p>
</div>
</div>
</div>

<!--pagina 2-->
<div data-role="page" id="page2">
	<br>
		<!--agregar los productos de la fereteria-->
		<div role="main" class="ui-content">
<ul id="buscador" data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Seleccione las Herramientas" data-inset="true">
				<li><a href="#page2" name="herramienta1">Tornillo</a></li>
				<li><a href="#page2" name="herramienta2">Taladro</a></li>
				<li><a href="#page2" name="herramienta3">Clavos</a></li>
				</ul>
				
			<a href="#page3" data-role="button" data-icon="check">Herramientas Seleccionadas</a>
			<a href="#page1" data-role="button">Inicio</a>
		</div>
</div>	
	</div>
	<!--pagina 3 producto seleccionado-->
	<div data-role="page" id="page3">
		<div data-role="header">
			<h1>Productos Seleccionados</h1>
		</div>
		<div role="main" class="ui-content" id>
			<ul data-role="listview">
				<li><a href="#">Tornillos<input type="text" class="form-control" placeholder="Ingrese la Cantidad del Producto a Comprar"></a></li>
				<li><a href="#">Taladro<input type="text" class="form-control" placeholder="Ingrese la Cantidad del Producto a Comprar"></a></li>
				<li><a href="#">Clavos<input type="text" class="form-control" placeholder="Ingrese la Cantidad del Producto a Comprar"></a></li>
			</ul>
			
			<a href="#page2" data-role="button" data-icon="check">Volver a Productos</a>
			<a href="#page4" data-role="button" data-icon="check">Realizar Compra</a>
				
		</div>
	
	</div>

	<!-- pagina 4 -->
	<div data-role="page" id="page4">
			<div data-role="header" data-position="fixed" data-theme="c">
			<img src="ferreteria.png" alt="" height="25" width="75">
				Carrito
			</div>
			<div data-role="content" id="" data-theme="c">
			<br>
			 <ul data-role="listview">
			  <li data-role="list-divider">Lista de articulos</li>
			   
			      <table data-role="table" id="temp-table" data-mode="reflow" class="ui-responsive table-stroke">
				      <thead>
				          <tr>
				              <th data-priority="persist">Articulos</th>
				          </tr>
				          <tr>
				              <th data-priority="persist">Producto</th>
				              <th data-priority="1">Cantidad</th>
				              <th data-priority="1">Valor unitario</th>
							  <th data-priority="1">Valor total</th>
				          </tr>
				      </thead>
				      <tbody>
				          <tr>
				            <th>Tornillos</th>
				            <td>3</td>
				            <td>17.8</td>
							<td>53.4</td>
				          </tr>
						  <tr>
				            <th>Taladro</th>
				            <td>1</td>
				            <td>50.90</td>
							<td>50.90</td>
				          </tr>
						  <tr>
				            <th>Clavos</th>
				            <td>23</td>
				            <td>0.5</td>
							<td>11.5</td>
				          </tr>
						  <tr>
							<th></th>
							<th></th>
							<th>IVA:</th>
							<th>12.36</th>
						  </tr>
						  <tr>
							<th></th>
							<th></th>
							<th>Total:</th>
							<th>120.76</th>
						  </tr>
				      </tbody>
				  </table>
		
				  <li><a href="#pag2">Autores</a></li>
		
			 </ul>
		  <br>
		  <br>
		  </div>
		  <br>
		  <br>
		
			<div data-role="footer" data-theme="c" data-position="fixed">
					Desarrollado por: 4t° Software "B" Todos los Derechos son Reservados
			</div>
		</div>
		
		
		<div id="pag2" data-role="page">
		<div data-role="header" data-position="fixed" data-theme="c">
			Autores
		  </div>
		  <div data-role="content">
			<div>
			<h2 style="text-align: center">Jefferson Aguirre</h2>
			<h2 style="text-align: center">Jose Aguirre</h2>
			<h2 style="text-align: center">Juan Silva</h2>
			<h2 style="text-align: center">Christian Freire</h2>
			<h2 style="text-align: center">Fanny Mayorga</h2>
			<h2 style="text-align: center">Christian Tituaña</h2>
			
			</div>
			
			<a href="#page1" data-role="button">Inicio</a>
		  </div>
		  <div data-role="footer" data-theme="c" data-position="fixed">
			Desarrollado por: 4t° Desarollo de software Todos los Derechos son Reservados
		  </div>
		</div>


</body>
</html>
<script>
	$('#divPantalla').hide();
	$(document).on('vclick', '.ui-last-child', function(){ 
    	var ejemploBoton = $(".ui-last-child").attr("title");
 		console.log(ejemploBoton);
 		$('#divPantalla').show();
 		$('#ejemploDiv').html(ejemploBoton);
 		$('#divPantallaPrincipal').hide();

	});
</script>
